# soap-web

./: .project  pom.xml
WebContent/WEB-INF/: party.wsdl  party.xsd  spring-ws-servlet.xml  web.xml
src/com/mycompany/hr/service/: PartyResourceService.java  StubPartyResourceService.java
src/com/mycompany/hr/ws/: PartyEndpoint.java
